events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name review-api.oxiline.shop;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge {
            root /var/www/certbot;
        }

        error_page 502 /502.html;
        location = /502.html {
            internal;
            root /usr/share/nginx/html;
            retry_after 10;
        }
    }

    server {
        listen 443 ssl;
        server_name review-api.oxiline.shop;

        ssl_certificate /etc/letsencrypt/live/review-api.oxiline.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/review-api.oxiline.shop/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 502 /502.html;
        location = /502.html {
            internal;
            root /usr/share/nginx/html;
            retry_after 10;
        }
    }
}
